@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --light-grey: hsl(0, 0%, 95%);
  --primary-font: 'Big Shoulders Display', sans-serif;
  --secondary-font: 'Lexend Deca', sans-serif; 
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  font-family: var(--primary-font);
  background: var(--light-grey);
  font-size: 15px;
  line-height: 1.5;
  height: 100vh;
}

main{
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 750px;
}

.card-section{
  padding: 2.5rem;
}

.card-section:nth-of-type(1){
  background: var(--orange);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.card-section:nth-of-type(2){
  background: var(--cyan);
}

.card-section:nth-of-type(3){
  background: var(--dark-cyan);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-content{
  margin-top: 2rem;
}

.card-content h3{
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--light-grey);
  margin-bottom: 1rem;
}

.card-content p{
  font-family: var(--secondary-font);
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--transparent-white);
  margin-bottom: 5rem;
}

.card-section a{
  background: var(--light-grey);
  font-family: var(--secondary-font);
  font-size: 0.8rem;
  padding: 0.75rem 1.6rem;
  border-radius: 25px;
  cursor: pointer;
}

.sedan a{
  color: var(--orange);
}

.suv a{
  color: var(--cyan);
}

.luxury a{
  color: var(--dark-cyan);
}

.sedan a:hover{
  border: 2px solid var(--light-grey);
  background: var(--orange);
  color: var(--light-grey);
}

.suv a:hover{
  border: 2px solid var(--light-grey);
  background: var(--cyan);
  color: var(--light-grey);
}

.luxury a:hover{
  border: 2px solid var(--light-grey);
  background: var(--dark-cyan);
  color: var(--light-grey);
}

.attribution { 
  font-family: var(--secondary-font);
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 500px){
  .card{
    grid-template-columns: 1fr;
    max-width: 300px;
  }

  .card-section{
    padding: 2.8rem;
  }

  .card-content {
    margin-top: 1rem;
  }

  .card-content p{
    margin-bottom: 1.5rem;
    padding-right: 1.2rem;
  }

  .card-section:nth-of-type(1){
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
  .card-section:nth-of-type(3){
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}